<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="knifegui.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="29" Y="17"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formMain"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="62"/>
        <CursorPos X="19" Y="110"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <TopLine Value="15"/>
        <CursorPos X="10" Y="55"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1907"/>
        <CursorPos X="20" Y="1949"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="3"/>
        <TopLine Value="1619"/>
        <CursorPos X="3" Y="1659"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-registry\src\registry.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Registry"/>
        <EditorIndex Value="1"/>
        <TopLine Value="69"/>
        <CursorPos X="98" Y="97"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\radiogroup.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="344"/>
        <CursorPos Y="384"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="main.pas"/>
        <Caret Line="147" Column="58" TopLine="97"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="148" Column="58" TopLine="98"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="147" Column="58" TopLine="97"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
        <Caret Line="148" Column="58" TopLine="98"/>
      </Position4>
      <Position5>
        <Filename Value="main.pas"/>
        <Caret Line="149" Column="58" TopLine="99"/>
      </Position5>
      <Position6>
        <Filename Value="main.pas"/>
        <Caret Line="148" Column="58" TopLine="98"/>
      </Position6>
      <Position7>
        <Filename Value="main.pas"/>
        <Caret Line="147" Column="58" TopLine="97"/>
      </Position7>
      <Position8>
        <Filename Value="main.pas"/>
        <Caret Line="146" Column="58" TopLine="96"/>
      </Position8>
      <Position9>
        <Filename Value="main.pas"/>
        <Caret Line="145" Column="58" TopLine="95"/>
      </Position9>
      <Position10>
        <Filename Value="main.pas"/>
        <Caret Line="151" Column="58" TopLine="96"/>
      </Position10>
      <Position11>
        <Filename Value="main.pas"/>
        <Caret Line="117" TopLine="60"/>
      </Position11>
      <Position12>
        <Filename Value="main.pas"/>
        <Caret Line="114" Column="3" TopLine="60"/>
      </Position12>
      <Position13>
        <Filename Value="main.pas"/>
        <Caret Line="129" Column="8" TopLine="60"/>
      </Position13>
      <Position14>
        <Filename Value="main.pas"/>
        <Caret Line="330" TopLine="232"/>
      </Position14>
      <Position15>
        <Filename Value="main.pas"/>
        <Caret Line="127" Column="20" TopLine="61"/>
      </Position15>
      <Position16>
        <Filename Value="main.pas"/>
        <Caret Line="88" Column="15" TopLine="62"/>
      </Position16>
      <Position17>
        <Filename Value="main.pas"/>
        <Caret Line="126" TopLine="102"/>
      </Position17>
      <Position18>
        <Filename Value="main.pas"/>
        <Caret Line="121" Column="19" TopLine="85"/>
      </Position18>
      <Position19>
        <Filename Value="main.pas"/>
        <Caret Line="124" TopLine="85"/>
      </Position19>
      <Position20>
        <Filename Value="main.pas"/>
        <Caret Line="125" TopLine="85"/>
      </Position20>
      <Position21>
        <Filename Value="main.pas"/>
        <Caret Line="126" TopLine="85"/>
      </Position21>
      <Position22>
        <Filename Value="main.pas"/>
        <Caret Line="252" TopLine="191"/>
      </Position22>
      <Position23>
        <Filename Value="main.pas"/>
        <Caret Line="253" TopLine="191"/>
      </Position23>
      <Position24>
        <Filename Value="main.pas"/>
        <Caret Line="254" TopLine="191"/>
      </Position24>
      <Position25>
        <Filename Value="main.pas"/>
        <Caret Line="255" TopLine="191"/>
      </Position25>
      <Position26>
        <Filename Value="main.pas"/>
        <Caret Line="256" TopLine="191"/>
      </Position26>
      <Position27>
        <Filename Value="main.pas"/>
        <Caret Line="260" TopLine="191"/>
      </Position27>
      <Position28>
        <Filename Value="main.pas"/>
        <Caret Line="261" TopLine="191"/>
      </Position28>
      <Position29>
        <Filename Value="main.pas"/>
        <Caret Line="262" TopLine="191"/>
      </Position29>
      <Position30>
        <Filename Value="main.pas"/>
        <Caret Line="257" Column="16" TopLine="191"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
